user nginx;

worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        root /usr/share/nginx/html;

        location / {
            try_files $uri.html $uri/index.html =404;
        }
    }
}
